name: Publish

on:
  push:
    branches:
      - develop

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install
        uses: ./.github/composite-actions/install

      - name: Build packages
        run: bun run build

      - name: Creating npmrc
        run: |
          npm config set registry https://$NPM_REGISTRY
          cat << EOF > "$HOME/.npmrc"
            registry=https://$NPM_REGISTRY
            always-auth=true
            //$NPM_REGISTRY:username=$NPM_USER
            //$NPM_REGISTRY:_password=$NPM_TOKEN
            //g-kaxr3066-npm.pkg.coding.net/marisource/npm/:email=$NPM_MAIL
          EOF
        env:
          NPM_TOKEN: ${{ secrets.NPM_CODING_SECRET }}
          NPM_REGISTRY: ${{ vars.NPM_CODING_REGISTRY }}
          NPM_USER: ${{ vars.NPM_CODING_USER }}
          NPM_MAIL: ${{ vars.NPM_CODING_MAIL }}

      - name: Check npmrc
        run: |
          npm config list
          cat $HOME/.npmrc

      - name: Publish packages
        id: changesets
        uses: Jervain-Y/changesets-action@v1.4.10
        with:
          publish: bun run release
          commit: 'ci(changesets): version packages'
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
